{"flutter":{"platforms":{"android":{"default":{"projectId":"prove-me-wrong-bf764","appId":"1:270828091134:android:e1e1be3046ed850b5257af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prove-me-wrong-bf764","configurations":{"android":"1:270828091134:android:e1e1be3046ed850b5257af","ios":"1:270828091134:ios:9f8263e83416d76c5257af"}}}}}}